# Perl-Critic

./: .ackrc  .appveyor.yml  .gitignore  .includepath  .pre-commit-hooks.yaml  .project  .travis.yml  Build.PL  CONTRIBUTING.md  Changes  DEVELOPER.pod  Dockerfile  INSTALL  LICENSE  MANIFEST  MANIFEST.SKIP  META.yml  Makefile  Makefile.PL  Policy  README  README-prologue.md  README.developer  README.md  README.release  TODO  TODO.pod  build.sh  build.xml  cpanfile  dist.ini  perlcriticrc  sonar-project.properties  tags  weaver.ini
.github/workflows/: docker-image.yml  testsuite.yml
doc/: PerlCriticClasses.graffle  PolicyParameter_Notes.pod  links.html
examples/: critiquekwalitee  generatestats  loadanalysisdb  perlcriticrc  perlcriticrc-conway
extras/: Dockerfile  KomodoIntegration.pod  perlcritic.el
inc/Devel/: AssertOS.pm  CheckOS.pm
lib/: criticism.pm
lib/Perl/: Critic.pm
t/: 00_modules.t  00_versions.t  01_bad_perlcriticrc  01_config.t  01_config.t_without_optional_dependencies.t  01_config_bad_perlcriticrc.t  01_policy_config.t  02_policies.t  02_policies_builtinfunctions.t  02_policies_codelayout.t  02_policies_namingconventions.t  02_policies_testinganddebugging.t  02_policies_valuesandexpressions.t  02_policy.t  03_annotations.t  03_pragmas.t  03_useless_pragmas.t  04_criticize.t  04_defaults.t  04_options_processor.t  04_optionsprocessor.t  05_utils.t  05_utils_perl.t  05_utils_pod.t  05_utils_ppi.t  06_violation.t  07_command.t  07_perlcritic.t  08_document.t  09_theme.t  09_thememanager.t  09_thememath.t  10_user_profile.t  10_userprofile.t  11_policy_factory.t  11_policyfactory.t  12_policy_listing.t  12_policy_without_new.t  12_policylisting.t  12_theme_listing.t  (+68 more)
t/06_violation.t.lib/: ViolationTest.pm
t/20_policy_pod_spelling.d/: stop-words.txt
t/BuiltinFunctions/: ProhibitBooleanGrep.run  ProhibitComplexMappings.run  ProhibitExitInSubroutines.run  ProhibitLvalueSubstr.run  ProhibitReverseSortBlock.run  ProhibitShiftRef.run  ProhibitSleepViaSelect.run  ProhibitStringyEval.run  ProhibitStringySplit.run  ProhibitUniversalCan.run  ProhibitUniversalIsa.run  ProhibitUselessTopic.run  ProhibitVoidGrep.run  ProhibitVoidMap.run  RequireBlockGrep.run  RequireBlockMap.run  RequireGlobFunction.run  RequireSimpleSortBlock.run
t/ClassHierarchies/: ProhibitAutoloading.run  ProhibitExplicitISA.run  ProhibitOneArgBless.run
t/CodeLayout/: ProhibitExcessiveLineLength.run  ProhibitLongLines.run  ProhibitParensWithBuiltins.run  ProhibitQuotedWordLists.run  RequireTrailingCommas.run
t/ControlStructures/: ProhibitCStyleForLoops.run  ProhibitCascadingIfElse.run  ProhibitDeepNests.run  ProhibitLabelsWithSpecialBlockNames.run  ProhibitMutatingListFunctions.run  ProhibitNegativeExpressionsInUnlessAndUntilConditions.run  ProhibitNegativeExpressionsInUnlessAndUntilConditions.run.PL  ProhibitPostfixControls.run  ProhibitUnlessBlocks.run  ProhibitUnreachableCode.run  ProhibitUntilBlocks.run  ProhibitYadaOperator.run
t/Documentation/: RequirePackageMatchesPodName.run  RequirePodAtEnd.run  RequirePodLinksIncludeText.run  RequirePodSections.run
t/ErrorHandling/: RequireCarping.run  RequireCheckingReturnValueOfEval.run
t/InputOutput/: ProhibitBacktickOperators.run  ProhibitBarewordDirHandles.run  ProhibitBarewordFileHandles.run  ProhibitExplicitStdin.run  ProhibitHighPrecedentLogicalOperatorErrorHandling.run  ProhibitInteractiveTest.run  ProhibitJoinedReadline.run  ProhibitOneArgSelect.run  ProhibitReadlineInForLoop.run  ProhibitTwoArgOpen.run  RequireBracedFileHandleWithPrint.run  RequireBriefOpen.run  RequireCheckedClose.run  RequireCheckedOpen.run  RequireCheckedSyscalls.run  RequireEncodingWithUTF8Layer.run
t/Miscellanea/: ProhibitFormats.run  ProhibitTies.run  ProhibitUnrestrictedNoCritic.run  RequireRcsKeywords.run
t/Modules/: ProhibitAutomaticExportation.run  ProhibitConditionalUseStatements.run  ProhibitEvilModules.run  ProhibitExcessMainComplexity.run  ProhibitExit.run  ProhibitMultiplePackages.run  ProhibitUnusedImports.run  RequireBarewordIncludes.run  RequireEndWithOne.run  RequireExplicitPackage.run  RequireFilenameMatchesPackage.run  RequireNoMatchVarsWithUseEnglish.run  RequireVersionVar.run
t/NamingConventions/: Capitalization.run  Capitalization.run.PL  ProhibitAmbiguousNames.run  ProhibitMixedCaseSubs.run  ProhibitMixedCaseVars.run
t/Objects/: ProhibitIndirectSyntax.run
t/References/: ProhibitDoubleSigils.run
t/RegularExpressions/: ProhibitCaptureWithoutTest.run  ProhibitComplexRegexes.run  ProhibitEnumeratedClasses.run  ProhibitEscapedMetacharacters.run  ProhibitFixedStringMatches.run  ProhibitSingleCharAlternation.run  ProhibitUnusedCapture.run  ProhibitUnusualDelimiters.run  ProhibitUselessTopic.run  RequireBracesForMultiline.run  RequireDefault.run  RequireDotMatchAnything.run  RequireExtendedFormatting.run  RequireLineBoundaryMatching.run
t/Subroutines/: ProhibitAmpersandSigils.run  ProhibitBuiltinHomonyms.run  ProhibitExcessComplexity.run  ProhibitExit.run  ProhibitExplicitReturnUndef.run  ProhibitManyArgs.run  (+8 more)
tools/: create_new_policy.pl  dump-autodie-tag-contents  pc-benchmark  ppidump  sonar-report.sh  svnkeywords
xt/: 40_criticize-code.t  40_perlcriticrc-code  40_stop_words  41_criticize-policies.t  42_criticize-tests.t  43_criticize-run-files.t  43_perlcriticrc-run-files  80_policysummary.t  81_ppi_problems.t  94_includes.t  95_kwalitee.t  98_pod_syntax.t  99_pod_coverage.t
(+416 files in other folders)
