^Perl-Critic-
^README\.developer$
^README\.release$
\.PPI$
^t/ControlStructures/ProhibitNegativeExpressionsInUnlessAndUntilConditions.run$
^t/NamingConventions/Capitalization.run$
^t/Variables/RequireLocalizedPunctuationVars.run$

## Below here are generic entries that apply to any project ##

# Version Control files
^\.cvsignore$
CVS
RCS
,v$
\.svn
\.git

# Distribution files
\.zip$
\.gz$
\.tgz$
\.tar\.gz$
\.tar$
\-docs\b

# Devel/Build files
^\.perltidyrc$
^t/01distribution\.t$
\.devel\b
^_build
^Build$
^blib
^MANIFEST\.SKIP$
^Makefile$
^cover_db
^nytprof
^pm_to_blib$
^Makefile.old$
^patch
\.patch$
\.rej$
\.old$
^t/00_local_.*t$
^t/perlcriticrc$
^tmon\.out$
\.gdb_history$
\.ERR$
^tags$

# Temp/backup files
~$
\.bak$
^temp[^l]
^temp$
\.tmp$
\.\#.+
\#$
\.swp$
\.vim_backup$

# Mac/SMB files
\.DS_Store
^\._.+
\bIcon\x0d

# Flash development
\.swd$
^test\.swf$

# Developer docs
\bdoc\b

# Avoid Eclipse files.
\.project\b
^\.includepath$

# Some other junk
^Debian_CPANTS\.txt$
^MYMETA.yml$
^MYMETA\.json$

# Symlink to lib/Perl/Critic/Policy
^Policy

# Appveyor
.appveyor.yml

# Building README
README-prologue.md

# VScode
.vscode/settings.json
.vstags
