^tags$
^README\.developer$
\.PPI$

# Version Control files
^\.cvsignore$
CVS
RCS
,v$
\.svn

# Distribution files
\.zip$
\.gz$
\.tgz$
\.tar\.gz$
\.tar$
\-docs\b

# Devel/Build files
^\.perltidyrc$
^t/01distribution\.t$
\.devel\b
^_build
^Build$
^blib
^MANIFEST\.SKIP$
^Makefile$
^cover_db
^pm_to_blib$
^Makefile.old$
^patch
\.patch$
\.rej$
\.old$
^t/00_local_.*t$
^t/perlcriticrc$
^tools
^tmon\.out$
\.gdb_history$
\.ERR$

# Temp/backup files
~$
\.bak$
^temp[^l]
^temp$
\.tmp$
\.\#.+
\#$

# Mac/SMB files
\.DS_Store
^\._.+

# Flash development
\.swd$
^test\.swf$

# Author-time tests
40_criticize\.t$
97_spelling\.t$