Steps for adding a new Policy:

 * Create tests in t/20_policies_[category].t
 * Create the .pm in lib/Perl/Critic/Policy/[category]/[name].pm
 * If it will be a default policy:
   - Add it to lib/Perl/Critic/Config.pm in native_policies()
   - Add it to t/samples/perlcriticrc.all
   - Add it to t/samples/perlcriticrc.levels
   - Add it to t/samples/perlcriticrc.none
   - Add 9 to the number of tests in t/00_modules.t
 * Add it to MANIFEST (via "Build manifest")
 * Add it to the POD in lib/Perl/Critic.pm
 * Add it to the POD in bin/perlcritic
 * Mention it in Changes
 * svn add lib/Perl/Critic/Policy/[category]/[name].pm
 * svn propset svn:keyword "HeadURL Author Revision Date" lib/Perl/Critic/Policy/[category]/[name].pm

 * Remove from TODO
