These are recommended steps to performing a Perl::Critic release to CPAN.

** TODO: this is just a rough draft with some ideas.  This needs to be
   filled out by an expert.  Do you know of any?  :]

 * Pre-release
   - testing
   - author testing
 * Release tools
   - Use Build.PL to build the tarball-- it enforces running author tests as
     part of generation.
   - ??? (chris uses cpan-upload) (e. uses the standard pause form)
 * Post-release
   - announce?
   - set co-maint in PAUSE for any new modules
