[@CorePrep]               ; [@Default]

[Name]                    ; [@Default]

[Version]                 ; [@Default]

[Generic / SYNOPSIS]      ; [@Default]

[Generic / DESCRIPTION]   ; [@Default]

[Collect / ATTRIBUTES]    ; [@Default]
command = attr

[Collect / METHODS]       ; [@Default]
command = method

[Collect / FUNCTIONS]     ; [@Default]
command = func

[Leftovers]               ; [@Default]

[Support]
bugs_content  = {WEB}
bugs          = metadata
irc           = irc.perl.org, #pinto, thaljef
websites      = metacpan, ratings, kwalitee, testers, testmatrix, deps

[Contributors]

[Authors]                 ; [@Default]

[Legal]                   ; [@Default]

;[-Transformer]            ; enable =for :list
;transformer = List

[-StopWords]              ; generate some stopwords and gather them together

[-Encoding]               ; adds "=encoding utf-8"
