## name No failure
## failures 0
## cut

# This is a comment in my perl
# And another comment that is just at the maximum line length of 78...........
sub my_sub {
    for(1){
        do_something(); and_something_else();            and_something_else();
    }
}
#-----------------------------------------------------------------------------

## name Comment failure
## failures 1
## cut

# This is a comment in my code, but as you can see it is just a bit too long...
# And another comment
sub my_sub {
    do_something(); and_something_else();
}

#-----------------------------------------------------------------------------

## name Statement failure
## failures 1
## cut

# This is a comment in my code
# And another comment
sub my_sub {
    do_something(); and_something_else(); and_something_else(); and_tooooooo();
}

#-----------------------------------------------------------------------------

## name Pod failure
## failures 1
## cut

# This is a comment in my code
# And another comment

=pod
this is a really long line in my pod, I should break this up into smaller lines
=cut

sub my_sub {
    do_something(); 
}

#-----------------------------------------------------------------------------

## name max_line_length = 29
## failures 2
## parms { max_line_length => 20 }
## cut

# This is a comment in my code

sub my_sub {
    do_something(); 
}

#-----------------------------------------------------------------------------

## name DATA
## failures 0
## cut

# This is a comment in my code
# And another comment

=pod

this is pod

=cut

sub my_sub {
    for(1){
        do_something(); 
    }
}

__DATA__
A long line here should be just fine even if it is a very very long line with no real reason to be

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: $
#     $Date: $
#   $Author: $
# $Revision: $
##############################################################################

# TODO: configurable
# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
