##########################################################################
# This sample file demonstrates how to load all the Perl::Critic policy
# modules.  This is essentially what you get with no config file at all.
# Each Policy module defines its own default 'priority'.  Perl::Critic
# will only load Policies with a priority greater than the -priority
# value that you give to perlcritic.  You can also change the priority for
# any Policy in this file. See the 'perlcrticrc.levels' for an example of
# that.
##########################################################################

[BuiltinFunctions::ProhibitLvalueSubstr]
[BuiltinFunctions::ProhibitSleepViaSelect]
[BuiltinFunctions::ProhibitStringyEval]
[BuiltinFunctions::RequireBlockGrep]
[BuiltinFunctions::RequireBlockMap]
[BuiltinFunctions::RequireGlobFunction]
[ClassHierarchies::ProhibitExplicitISA]
[ClassHierarchies::ProhibitOneArgBless]
[CodeLayout::ProhibitHardTabs]
[CodeLayout::ProhibitParensWithBuiltins]
[CodeLayout::ProhibitQuotedWordLists]
[CodeLayout::RequireTrailingCommas]
[ControlStructures::ProhibitCStyleForLoops]
[ControlStructures::ProhibitCascadingIfElse]
[ControlStructures::ProhibitPostfixControls]
[ControlStructures::ProhibitUnlessBlocks]
[ControlStructures::ProhibitUntilBlocks]
[Documentation::RequirePodAtEnd]
[InputOutput::ProhibitBacktickOperators]
[InputOutput::ProhibitBarewordFileHandles]
[InputOutput::ProhibitOneArgSelect]
[InputOutput::ProhibitReadlineInForLoop]
[Miscellanea::ProhibitFormats]
[Miscellanea::ProhibitTies]
[Miscellanea::RequireRcsKeywords]
[Modules::ProhibitMultiplePackages]
[Modules::ProhibitEvilModules]
[Modules::RequireExplicitPackage]
[Modules::RequireBarewordIncludes]
[Modules::RequireVersionVar]
[NamingConventions::ProhibitAmbiguousNames]
[NamingConventions::ProhibitMixedCaseSubs]
[NamingConventions::ProhibitMixedCaseVars]
[References::ProhibitDoubleSigils]
[RegularExpressions::RequireExtendedFormatting]
[RegularExpressions::RequireLineBoundaryMatching]
[Subroutines::ProhibitAmpersandSigils]
[Subroutines::ProhibitBuiltinHomonyms]
[Subroutines::ProhibitExplicitReturnUndef]
[Subroutines::ProhibitExcessComplexity]
[Subroutines::ProhibitSubroutinePrototypes]
[Subroutines::ProtectPrivateSubs]
[Subroutines::RequireFinalReturn]
[TestingAndDebugging::ProhibitNoStrict]
[TestingAndDebugging::ProhibitNoWarnings]
[TestingAndDebugging::RequireUseStrict]
[TestingAndDebugging::RequireUseWarnings]
[ValuesAndExpressions::ProhibitConstantPragma]
[ValuesAndExpressions::ProhibitEmptyQuotes]
[ValuesAndExpressions::ProhibitInterpolationOfLiterals]
[ValuesAndExpressions::ProhibitLeadingZeros]
[ValuesAndExpressions::ProhibitNoisyQuotes]
[ValuesAndExpressions::RequireInterpolationOfMetachars]
[ValuesAndExpressions::RequireNumberSeparators]
[ValuesAndExpressions::RequireQuotedHeredocTerminator]
[ValuesAndExpressions::RequireUpperCaseHeredocTerminator]
[Variables::ProhibitConditionalDeclarations]
[Variables::ProhibitLocalVars]
[Variables::ProhibitMatchVars]
[Variables::ProhibitPackageVars]
[Variables::ProhibitPunctuationVars]
[Variables::ProtectPrivateVars]
