##########################################################################
# This sample file demonstrates how to assign a custom severity level
# for any or all Perl::Critic policies.  Each Policy module defines
# its own default severity ranging from 1 (least severe) to 5 (most
# severe).  However, coding standards are somewhat subjective so you
# can change the severity to suit your own preferences by redefining it
# in your .perlcriticrc file.  Use the -severity option with
# perlcritic to set the minimum severity for Policies that are loaded
# into the engine.  The severity levels shown in this file are arbitrary
# and just used for testing.
##########################################################################

#-----------------------------------------------------------------------------
#Severity 5: First 10 policies...

[BuiltinFunctions::ProhibitStringyEval]
severity = 5

[BuiltinFunctions::RequireBlockGrep]
severity = 5

[BuiltinFunctions::RequireBlockMap]
severity = 5

[CodeLayout::ProhibitParensWithBuiltins]
severity = 5

[ControlStructures::ProhibitCascadingIfElse]
max_elsif = 2
severity = 5

[ControlStructures::ProhibitPostfixControls]
allow = for if until while unless
severity = 5

[InputOutput::ProhibitBacktickOperators]
severity = 5

[Modules::ProhibitMultiplePackages]
severity = 5

[Modules::RequireBarewordIncludes]
severity = 5

[Modules::ProhibitEvilModules]
modules = Evil::Module SuperEvil::Module
severity = 5

#-----------------------------------------------------------------------------
#Severity 4: 10 more policies...

[Modules::RequireExplicitPackage]
exempt_scripts = 1
severity = 4

[NamingConventions::ProhibitMixedCaseSubs]
severity = 4

[NamingConventions::ProhibitMixedCaseVars]
severity = 4

[Subroutines::ProhibitBuiltinHomonyms]
severity = 4

[Subroutines::ProhibitExplicitReturnUndef]
severity = 4

[Subroutines::ProhibitSubroutinePrototypes]
severity = 4

[TestingAndDebugging::RequireUseStrict]
severity = 4

[TestingAndDebugging::RequireUseWarnings]
severity = 4

[ValuesAndExpressions::ProhibitConstantPragma]
severity = 4

[ValuesAndExpressions::ProhibitEmptyQuotes]
severity = 4

#-----------------------------------------------------------------------------
#Severity 3: 10 more policies...

[ValuesAndExpressions::ProhibitInterpolationOfLiterals]
severity = 3

[ValuesAndExpressions::ProhibitLeadingZeros]
severity = 3

[ValuesAndExpressions::ProhibitNoisyQuotes]
severity = 3

[ValuesAndExpressions::RequireInterpolationOfMetachars]
severity = 3

[ValuesAndExpressions::RequireNumberSeparators]
severity = 3

[ValuesAndExpressions::RequireQuotedHeredocTerminator]
severity = 3

[ValuesAndExpressions::RequireUpperCaseHeredocTerminator]
severity = 3

[Variables::ProhibitLocalVars]
severity = 3

[Variables::ProhibitPackageVars]
severity = 3

[Variables::ProhibitPunctuationVars]
severity = 3

#-----------------------------------------------------------------------------
#Severity 2: 10 more policies...

[BuiltinFunctions::RequireGlobFunction]
severity = 2

[CodeLayout::ProhibitHardTabs]
severity = 2

[ControlStructures::ProhibitCStyleForLoops]
severity = 2

[ControlStructures::ProhibitUnlessBlocks]
severity = 2

[ControlStructures::ProhibitUntilBlocks]
severity = 2

[CodeLayout::RequireTrailingCommas]
severity = 2

[Modules::RequireVersionVar]
severity = 2

[CodeLayout::ProhibitQuotedWordLists]
severity = 2

[RegularExpressions::RequireExtendedFormatting]
severity = 2

[RegularExpressions::RequireLineBoundaryMatching]
severity = 2

#-----------------------------------------------------------------------------
#Severity 1: All remaining  policies...

[BuiltinFunctions::ProhibitLvalueSubstr]
severity = 1

[BuiltinFunctions::ProhibitSleepViaSelect]
severity = 1

[InputOutput::ProhibitOneArgSelect]
severity = 1

[InputOutput::ProhibitReadlineInForLoop]
severity = 1

[ClassHierarchies::ProhibitOneArgBless]
severity = 1

[InputOutput::ProhibitBarewordFileHandles]
severity = 1

[Subroutines::RequireFinalReturn]
severity = 1

[Modules::RequireEndWithOne]
severity = 1

[Miscellanea::RequireRcsKeywords]
severity = 1

[Miscellanea::ProhibitFormats]
severity = 1

[Miscellanea::ProhibitTies]
severity = 1

[InputOutput::ProhibitTwoArgOpen]
severity = 1

[CodeLayout::RequireTidyCode]
severity = 1

[NamingConventions::ProhibitAmbiguousNames]
severity = 1

[References::ProhibitDoubleSigils]
severity = 1

[TestingAndDebugging::ProhibitNoStrict]
severity = 1

[TestingAndDebugging::ProhibitNoWarnings]
severity = 1

[Subroutines::ProhibitAmpersandSigils]
severity = 1

[Subroutines::ProhibitExcessComplexity]
severity = 1

[Variables::ProhibitMatchVars]
severity = 1

[Subroutines::ProtectPrivateSubs]
severity = 1

[Variables::ProtectPrivateVars]
severity = 1

[Documentation::RequirePodAtEnd]
severity = 1

[ClassHierarchies::ProhibitExplicitISA]
severity = 1

[Variables::ProhibitConditionalDeclarations]
severity = 1
