##########################################################################
# This sample file demonstrates how to disable a Perl::Critic policy.  Here,
# all the policies are disabled, so with this configuration, Perl::Critic
# will never report any violations.  Typically, you'll only want to disable
# those policies that you absolutely object to.  For those that you agree
# with, but don't want to strictly adhere to, you should assign them
# a priority level rather than disabling them completely.  See the
# perlcriticrc.levels file for an example with differnt priority levels.
##########################################################################

[-BuiltinFunctions::ProhibitLvalueSubstr]
[-BuiltinFunctions::ProhibitSleepViaSelect]
[-BuiltinFunctions::ProhibitStringyEval]
[-BuiltinFunctions::ProhibitUniversalCan]
[-BuiltinFunctions::ProhibitUniversalIsa]
[-BuiltinFunctions::RequireBlockGrep]
[-BuiltinFunctions::RequireBlockMap]
[-BuiltinFunctions::RequireGlobFunction]
[-ClassHierarchies::ProhibitExplicitISA]
[-ClassHierarchies::ProhibitOneArgBless]
[-ClassHierarchies::ProhibitAutoloading]
[-CodeLayout::ProhibitHardTabs]
[-CodeLayout::ProhibitParensWithBuiltins]
[-CodeLayout::ProhibitQuotedWordLists]
[-CodeLayout::RequireTidyCode]
[-CodeLayout::RequireTrailingCommas]
[-ControlStructures::ProhibitCascadingIfElse]
[-ControlStructures::ProhibitCStyleForLoops]
[-ControlStructures::ProhibitPostfixControls]
[-ControlStructures::ProhibitUnlessBlocks]
[-ControlStructures::ProhibitUntilBlocks]
[-Documentation::RequirePodAtEnd]
[-Documentation::RequirePodSections]
[-InputOutput::ProhibitBacktickOperators]
[-InputOutput::ProhibitBarewordFileHandles]
[-InputOutput::ProhibitOneArgSelect]
[-InputOutput::ProhibitReadlineInForLoop]
[-InputOutput::ProhibitTwoArgOpen]
[-InputOutput::RequireBracedFileHandleWithPrint]
[-Miscellanea::ProhibitFormats]
[-Miscellanea::ProhibitTies]
[-Miscellanea::RequireRcsKeywords]
[-Modules::ProhibitMultiplePackages]
[-Modules::ProhibitEvilModules]
[-Modules::RequireEndWithOne]
[-Modules::RequireExplicitPackage]
[-Modules::RequireBarewordIncludes]
[-Modules::RequireVersionVar]
[-NamingConventions::ProhibitAmbiguousNames]
[-NamingConventions::ProhibitMixedCaseSubs]
[-NamingConventions::ProhibitMixedCaseVars]
[-References::ProhibitDoubleSigils]
[-RegularExpressions::RequireExtendedFormatting]
[-RegularExpressions::RequireLineBoundaryMatching]
[-Subroutines::ProhibitAmpersandSigils]
[-Subroutines::ProhibitBuiltinHomonyms]
[-Subroutines::ProhibitExplicitReturnUndef]
[-Subroutines::ProhibitExcessComplexity]
[-Subroutines::ProhibitSubroutinePrototypes]
[-Subroutines::ProtectPrivateSubs]
[-Subroutines::RequireFinalReturn]
[-TestingAndDebugging::ProhibitNoStrict]
[-TestingAndDebugging::ProhibitNoWarnings]
[-TestingAndDebugging::RequireUseStrict]
[-TestingAndDebugging::RequireUseWarnings]
[-ValuesAndExpressions::ProhibitConstantPragma]
[-ValuesAndExpressions::ProhibitEmptyQuotes]
[-ValuesAndExpressions::ProhibitInterpolationOfLiterals]
[-ValuesAndExpressions::ProhibitLeadingZeros]
[-ValuesAndExpressions::ProhibitMixedBooleanOperators]
[-ValuesAndExpressions::ProhibitNoisyQuotes]
[-ValuesAndExpressions::RequireInterpolationOfMetachars]
[-ValuesAndExpressions::RequireNumberSeparators]
[-ValuesAndExpressions::RequireQuotedHeredocTerminator]
[-ValuesAndExpressions::RequireUpperCaseHeredocTerminator]
[-Variables::ProhibitConditionalDeclarations]
[-Variables::ProhibitLocalVars]
[-Variables::ProhibitMatchVars]
[-Variables::ProhibitPackageVars]
[-Variables::ProhibitPunctuationVars]
[-Variables::ProtectPrivateVars]
[-Variables::RequireInitializationForLocalVars]