## name warnings disabled
## failures 1
## cut

package foo;

no warnings;

#-----------------------------------------------------------------------------

## name selective warnings disabled, regular quotes
## failures 1
## cut

package foo;

no warnings 'uninitialized', 'deprecated';

#-----------------------------------------------------------------------------

## name selective warnings disabled, qw<>
## failures 1
## cut

package foo;

no warnings qw(closure glob);

#-----------------------------------------------------------------------------

## name allow no warnings, mixed case config
## failures 0
## parms {allow => 'iO Glob OnCe'}
## cut

package foo;

no warnings qw(glob io once);

#-----------------------------------------------------------------------------

## name allow no warnings, comma delimimted
## failures 0
## parms {allow => 'numeric,portable, pack'}
# Funky config
## cut

package foo;

no warnings "numeric", "pack", "portable";

#-----------------------------------------------------------------------------

## name wrong case, funky config
## parms { allow => 'NumerIC;PORTABLE' }
## failures 1
## cut

package foo;

no warnings "numeric", "pack", 'portable';

#-----------------------------------------------------------------------------

## name More wrong case, funky config
## failures 1
## parms { allow => 'paCK/PortablE' }
## cut

package foo;

no warnings qw(numeric pack portable);

#-----------------------------------------------------------------------------

## name with_at_least_one, no categories
## failures 1
## parms { allow_with_category_restriction => 1 }
## cut

package foo;

no warnings;

#-----------------------------------------------------------------------------

## name with_at_least_one, one category
## failures 0
## parms { allow_with_category_restriction => 1 }
## cut

package foo;

no warnings "uninitalized";

#-----------------------------------------------------------------------------

## name with_at_least_one, many categories, regular quotes
## failures 0
## parms { allow_with_category_restriction => 1 }
## cut

package foo;

no warnings "uninitialized", 'glob';

#-----------------------------------------------------------------------------

## name with_at_least_one, many categories, qw<>
## failures 0
## parms { allow_with_category_restriction => 1 }
## cut

package foo;

no warnings qw< uninitialized glob >;

#-----------------------------------------------------------------------------

## name allow_with_category_restriction, category qw. RT #74647,
## failures 0
## parms { allow_with_category_restriction => 1 }
## cut

no warnings 'qw';   # Yes, 'qw' is an actual warnings category.
no warnings ( foo => "bar" );

#-----------------------------------------------------------------------------

##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
