## name standard failures
## failures 12
## cut

use Test::More tests => 10;
ok($foo);
ok(!$foo);
is(1,2);
isnt(1,2);
like('foo',qr/f/);
unlike('foo',qr/f/);
cmp_ok(1,'==',2);
is_deeply('literal','literal');
is_deeply([], []);
is_deeply({}, {});
pass();
fail();

#-----------------------------------------------------------------------------

## name standard passing
## failures 0
## cut

ok($foo);
ok(!$foo);
is(1,2);
isnt(1,2);
like('foo',qr/f/);
unlike('foo',qr/f/);
cmp_ok(1,'==',2);
is_deeply('literal','literal');
is_deeply([], []);
is_deeply({}, {});
pass();
fail();

#-----------------------------------------------------------------------------

## name more passing
## failures 0
## cut

use Test::More tests => 10;
ok($foo,'label');
ok(!$foo,'label');
is(1,2,'label');
isnt(1,2,'label');
like('foo',qr/f/,'label');
unlike('foo',qr/f/,'label');
cmp_ok(1,'==',2,'label');
is_deeply('literal','literal','label');
pass('label');
fail('label');

#-----------------------------------------------------------------------------

## name empty array and hash parsing
## failures 0
## cut
is_deeply([],[],'label');
is_deeply({},{},'label');

#-----------------------------------------------------------------------------

## name exceptions
## failures 1
## parms {modules => 'Test::Foo Test::Bar'}
## cut

use Test::Bar tests => 10;
ok($foo);

#-----------------------------------------------------------------------------

## name more exceptions
## failures 0
## parms {modules => 'Test::Foo Test::Bar'}
## cut

use Test::Baz tests => 10;
ok($foo);

#-----------------------------------------------------------------------------

## name RT 24924, is_deeply
## failures 0
## cut

use Test::More;

is_deeply( { foo => 1 }, { foo => 1 }, 'Boldly criticize where nobody has criticize before.' );

is_deeply( { get_empty_array() }, {}, 'Wrap sub-call in hash constructor' );

#-----------------------------------------------------------------------------

##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
