## name Basic passing
## failures 0
## cut

print @Foo::ISA;
use base 'Foo';

#-----------------------------------------------------------------------------

## name Basic failure
## failures 3
## cut

our @ISA = qw(Foo);
push @ISA, 'Foo';
@ISA = ('Foo');

#-----------------------------------------------------------------------------

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
