##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

profile-strictness = fatal
severity = 1
only = 1
verbose = %f: %m at line %l, column %c.  %e.  (Severity: %s, %p)\n

#-----------------------------------------------------------------------------

[Documentation::RequirePodSections]
lib_sections = NAME|AFFILIATION|DESCRIPTION|CONFIGURATION|AUTHOR|COPYRIGHT
