## name simple failure
## failures 2
## cut

sub my_sub1 ($@) {}
sub my_sub2 (@@) {}

#-----------------------------------------------------------------------------

## name simple success
## failures 0
## cut

sub my_sub1 {}
sub my_sub1 {}

#-----------------------------------------------------------------------------

##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
