## name simple failure
## failures 3
## cut

sub test_sub1 {
    $foo = shift;
    return undef;
}

sub test_sub2 {
    shift || return undef;
}

sub test_sub3 {
    return undef if $bar;
}

#-----------------------------------------------------------------------------

## name simple success
## failures 0
## cut

sub test_sub1 {
    $foo = shift;
    return;
}

sub test_sub2 {
    shift || return;
}

sub test_sub3 {
    return if $bar;
}

$foo{return}; # hash key, not keyword
sub foo {return}; # no sibling

#-----------------------------------------------------------------------------

##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
