## name Basic failures
## failures 7
## cut

sub open {}
sub map {}
sub eval {}
sub if {}
sub sub {}
sub foreach {}
sub while {}

#-----------------------------------------------------------------------------

## name Basic passing
## failures 0
## cut

sub my_open {}
sub my_map {}
sub eval2 {}

#-----------------------------------------------------------------------------

## name Acceptable homonyms
## failures 0
## cut

sub import   { do_something(); }
sub unimport { do_something(); }
sub AUTOLOAD { do_something(); }
sub DESTROY  { do_something(); }
BEGIN { do_something(); }
INIT  { do_something(); }
CHECK { do_something(); }
END   { do_something(); }

#-----------------------------------------------------------------------------

## name Lexical subroutines with builtin names
## failures 7
## cut

my sub open {}
my sub map {}
my sub eval {}
my sub if {}
my sub sub {}
my sub foreach {}
my sub while {}

#-----------------------------------------------------------------------------

## name Lexical subroutines with custom names
## failures 0
## cut

my sub my_open {}
my sub my_map {}
my sub eval2 {}

#-----------------------------------------------------------------------------

## name Lexical subroutines with special names
## failures 8
## cut

my sub import   { do_something(); }
my sub unimport { do_something(); }
my sub AUTOLOAD { do_something(); }
my sub DESTROY  { do_something(); }
my sub BEGIN    { do_something(); }
my sub INIT     { do_something(); }
my sub CHECK    { do_something(); }
my sub END      { do_something(); }

#-----------------------------------------------------------------------------

## name Allowed homonyms with 'allow' parameter
## failures 1
## parms { allow => 'default delete index' }
## cut

sub default { do_something(); }
sub delete  { do_something(); }
sub index   { do_something(); }
sub open    { do_something(); } # not allowed

#-----------------------------------------------------------------------------
# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
