## name basic passes
## failures 0
## cut

Foo->new;
Foo->new();
Foo->new( bar => 'baz' );

$foo->new;

{$foo}->new;

#-----------------------------------------------------------------------------

## name basic failures
## failures 5
## cut

new Foo;
new Foo();
new Foo( bar => 'baz' );

new $foo;

new {$foo};

#-----------------------------------------------------------------------------

## name unchecked indirect objects
## failures 0
## cut

create Foo;
create Foo();
create Foo( bar => 'baz' );

create $foo;

create {$foo};

#-----------------------------------------------------------------------------

## name checked indirect objects
## parms { forbid => 'create' }
## failures 5
## cut

create Foo;
create Foo();
create Foo( bar => 'baz' );

create $foo;

create {$foo};

#-----------------------------------------------------------------------------

##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
