## name Basic passes
## failures 0
## cut

%hash   = %{ $some_ref };
@array  = @{ $some_ref };
$scalar = ${ $some_ref };

$some_ref = \%hash;
$some_ref = \@array;
$some_ref = \$scalar;
$some_ref = \&code;

%hash   = $some_ref->%*;
@array  = $some_ref->@*;
$scalar = $some_ref->$*;
$glob   = $some_ref->**;
$sub    = $some_ref->&*;
$arr_i  = $some_ref->$#*;
@array  = $some_ref->@[0 .. 2];
%hash   = $some_ref->%{qw/key1 key2/};

#-----------------------------------------------------------------------------

## name Basic failures
## failures 6
## cut

%hash   = %$some_ref;
%array  = @$some_ref;
%scalar = $$some_ref;

%hash   = ( %$some_ref );
%array  = ( @$some_ref );
%scalar = ( $$some_ref );

#-----------------------------------------------------------------------------

## name Multiplication is not a glob
# old PPI bug (fixed as of PPI v1.112): multiplication is mistakenly
# interpreted as a glob.
## failures 0
## cut

$value = $one*$two;

#-----------------------------------------------------------------------------

## name Multiplication, modulus, bit-and not cast
# old PPI bug (fixed as of PPI v1.222): operators classified as casts.
# See https://github.com/Perl-Critic/Perl-Critic/issues/604
## failures 0
## cut

$var = $hash{v}*$v;
$var = $hash{v} *$v;

$var = $hash{v}%$v;
$var = $hash{v} %$v;

$var = $hash{v}&$v;
$var = $hash{v} &$v;

#-----------------------------------------------------------------------------
# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
