##----------------------------------------------------------------------------
## name standard failures
## failures 4
## cut

##no critic
## no critic
## no critic;
## no critic #blah,blah

##----------------------------------------------------------------------------
## name slightly more complicated failures
## failures 4
## cut

# just some spacing variations here...
$foo = $bar; ##  no critic
$foo = $bar; ##no critic

$foo = $bar; ## no critic ()
#$foo = $bar; ## no critic ''
#$foo = $bar; ## no critic ""
$foo = $bar; ## no critic qw()

#----------------------------------------------------------------------------
## name unrestricted "no critic" on a sub block
## failures 5
## cut

sub frobulate { ##no critic
    return $frob;
}

sub frobulate { ## no critic #blah,blah
    return $frob;
}

sub frobulate { ## no critic ''
    return $frob;
}

sub frobulate { ## no critic ""
    return $frob;
}

sub frobulate { ## no critic ()
    return $frob;
}

##----------------------------------------------------------------------------
## name standard passes
## failures 0
## cut

## no critic (shizzle)
## no critic 'shizzle'
## no critic "shizzle"
## no critic qw(shizzle) #blah,blah

$foo = $bar; ## no critic 'shizzle';
$foo = $bar; ## no critic "shizzle";
$foo = $bar; ## no critic (shizzle);
$foo = $bar; ## no critic qw(shizzle);


sub frobulate { ## no critic 'shizzle'
    return $frob;
}

sub frobulate { ## no critic "shizzle"
    return $frob;
}

sub frobulate { ## no critic (shizzle)
    return $frob;
}

sub fornicate { ## no critic qw(shizzle)
    return $forn;
}

#-----------------------------------------------------------------------------

##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
