##----------------------------------------------------------------------------
## name standard failures
## failures 12
## cut

## no critic
## no critic;
## no critic #blah,blah

$foo = $bar; ## no critic
$foo = $bar; ## no critic ()
$foo = $bar; ## no critic ''
$foo = $bar; ## no critic ""
$foo = $bar; ## no critic qw()

sub frobulate { ## no critic #blah,blah
    return $frob;
}

sub frobulate { ## no critic ''
    return $frob;
}

sub frobulate { ## no critic ""
    return $frob;
}

sub frobulate { ## no critic ()
    return $frob;
}

##----------------------------------------------------------------------------
## name standard passes
## failures 0
## cut

## no critic (shizzle)
## no critic 'shizzle'
## no critic "shizzle"
## no critic qw(shizzle) #blah,blah

$foo = $bar; ## no critic 'shizzle';
$foo = $bar; ## no critic "shizzle";
$foo = $bar; ## no critic (shizzle);
$foo = $bar; ## no critic qw(shizzle);


sub frobulate { ## no critic 'shizzle'
    return $frob;
}

sub frobulate { ## no critic "shizzle"
    return $frob;
}

sub frobulate { ## no critic (shizzle)
    return $frob;
}

sub fornicate { ## no critic qw(shizzle)
    return $forn;
}