## name Basic passing
## failures 0
## cut

substr($something, 1, 2, $newvalue);

#-----------------------------------------------------------------------------

## name Basic failure
## failures 1
## cut

substr($something, 1, 2) = $newvalue;

#-----------------------------------------------------------------------------

##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
