## name Basic passing
## failures 0
## cut

use UNIVERSAL::isa;
require UNIVERSAL::isa;
$foo->isa($pkg);

#-----------------------------------------------------------------------------

## name Basic failure
## failures 2
## cut

isa($foo, $pkg);
UNIVERSAL::isa($foo, $pkg);

#-----------------------------------------------------------------------------

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
