##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

## name basic pass, outside of subroutine
## failures 0
## cut


exit;
exit if $condition;
$codition || exit();

#-----------------------------------------------------------------------------

## name basic failure, inside subroutine
## failures 3
## cut

sub foo {
    exit;
    exit if $condition;
    $codition || exit();
}

#-----------------------------------------------------------------------------

## name not really exit() calls
## failures 0
## cut

sub Foo {
    $object->exit();
    $hash{exit};
}

#-----------------------------------------------------------------------------

##############################################################################
# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
