## name Basic failures, one variable
## failures 4
## cut

my $fooBAR;
my ($fooBAR) = 'nuts';
local $FooBar;
our ($FooBAR);

#-----------------------------------------------------------------------------

## name Failing vars, mixed with some passing ones 
## failures 6
## cut

my ($foobar, $fooBAR);
my (%foobar, @fooBAR, $foo);
local ($foobar, $fooBAR);
local (%foobar, @fooBAR, $foo);
our ($foobar, $fooBAR);
our (%foobar, @fooBAR, $foo);

#-----------------------------------------------------------------------------

## name Basic passes
## failures 0
## cut

my $foo_BAR;
my $FOO_BAR;
my $foo_bar;
my ($foo_BAR, $BAR_FOO);
my ($foo_BAR, $BAR_FOO) = q(this, that);
our (%FOO_BAR, @BAR_FOO);
local ($FOO_BAR, %BAR_foo) = @_;
my ($foo_bar, $foo);


#-----------------------------------------------------------------------------

## name Variables from other packages should pass 
## failures 0
## cut

local $Other::Package::foo_BAR;
$Other::Package::foo_BAR;
local $Other::Package::fooBAR;
$Some::Package::fooBAR;

#-----------------------------------------------------------------------------
# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
