##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

severity = 1

#-----------------------------------------------------------------------------

[-CodeLayout::RequireTidyCode]

[Documentation::RequirePodSections]
lib_sections    = NAME|DESCRIPTION|AUTHOR|COPYRIGHT
script_sections = NAME|DESCRIPTION|AUTHOR|COPYRIGHT

[Miscellanea::RequireRcsKeywords]
keywords = URL Date Author Revision

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

[ValuesAndExpressions::ProhibitMagicNumbers]
allowed_values = all_integers
