## name Basic passing
## failures 0
## cut

if(! $condition){
  do_something();
}

do_something() unless $condition

#-----------------------------------------------------------------------------

## name Basic failure
## failures 1
## cut

unless($condition){
  do_something();
}

#-----------------------------------------------------------------------------

##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
