## name basic
## failures 3
## cut

$/ = undef;
$| = 1;
$> = 3;

#----------------------------------------------------------------

## name English is nice
## failures 0
## cut

$RS = undef;
$INPUT_RECORD_SEPARATOR = "\n";
$OUTPUT_AUTOFLUSH = 1;
print $foo, $baz;

#----------------------------------------------------------------

## name Permitted variables
## failures 0
## cut

$string =~ /((foo)bar)/;
$foobar = $1;
$foo = $2;
$3;
$stat = stat(_);
@list = @_;
my $line = $_;

#----------------------------------------------------------------

## name Configuration
## parms { allow => '$@ $!' }
## failures 0
## cut

print $@;
print $!;

#----------------------------------------------------------------

##################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
