##### This file auto-generated by t/Variables/RequireLocalizedPunctuationVars.generator #####
# Skipping the following magic variables which PPI can't parse: %! %^H

## name Named magic variables, special case passes
## failures 0
## cut

local ($_, $RS) = ();
local $SIG{__DIE__} = sub { print "AAAAAAARRRRRGGGGHHHHH....\n"; };
$_ = 1;
$ARG = 1;
@_ = (1, 2, 3);

#-----------------------------------------------------------------------------

## name Named magic variables, special case failures
## failures 1
## TODO we are not handling dereferences yet...
## cut

$SIG{__DIE__} = sub { print "AAAAAAARRRRRGGGGHHHHH....\n"; };

#-----------------------------------------------------------------------------

## name Named magic variables, pass local
## failures 0
## cut

local @+ = ();
local $LAST_MATCH_END = ();
local @- = ();
local @LAST_MATCH_START = ();
local @ARGV = ();
local @INC = ();
local @_ = ();
local %OVERLOAD = ();
local %! = ();
local %^H = ();
local %INC = ();
local %ENV = ();
local %SIG = ();
local $a = ();
local $b = ();
local $_ = ();
local $ARG = ();
local $& = ();
local $MATCH = ();
local $` = ();
local $PREMATCH = ();
local $' = ();
local $POSTMATCH = ();
local $+ = ();
local $LAST_PAREN_MATCH = ();
local $* = ();
local $MULTILINE_MATCHING = ();
local $. = ();
local $INPUT_LINE_NUMBER = ();
local $NR = ();
local $/ = ();
local $INPUT_RECORD_SEPARATOR = ();
local $RS = ();
local $| = ();
local $OUTPUT_AUTO_FLUSH = ();
local $, = ();
local $OUTPUT_FIELD_SEPARATOR = ();
local $OFS = ();
local $OUTPUT_RECORD_SEPARATOR = ();
local $ORS = ();
local $" = ();
local $LIST_SEPARATOR = ();
local $; = ();
local $SUBSCRIPT_SEPARATOR = ();
local $SUBSEP = ();
local $# = ();
local $OFMT = ();
local $% = ();
local $FORMAT_PAGE_NUMBER = ();
local $= = ();
local $FORMAT_LINES_PER_PAGE = ();
local $- = ();
local $FORMAT_LINES_LEFT = ();
local $~ = ();
local $FORMAT_NAME = ();
local $^ = ();
local $FORMAT_TOP_NAME = ();
local $: = ();
local $FORMAT_LINE_BREAK_CHARACTERS = ();
local $? = ();
local $CHILD_ERROR = ();
local $^CHILD_ERROR_NATIVE = ();
local $! = ();
local $ERRNO = ();
local $OS_ERROR = ();
local $@ = ();
local $EVAL_ERROR = ();
local $$ = ();
local $PROCESS_ID = ();
local $PID = ();
local $< = ();
local $REAL_USER_ID = ();
local $UID = ();
local $> = ();
local $EFFECTIVE_USER_ID = ();
local $EUID = ();
local $( = ();
local $REAL_GROUP_ID = ();
local $GID = ();
local $) = ();
local $EFFECTIVE_GROUP_ID = ();
local $EGID = ();
local $0 = ();
local $PROGRAM_NAME = ();
local $[ = ();
local $] = ();
local $^A = ();
local $ACCUMULATOR = ();
local $^C = ();
local $COMPILING = ();
local $^D = ();
local $DEBUGGING = ();
local $^E = ();
local $EXTENDED_OS_ERROR = ();
local $^ENCODING = ();
local $^F = ();
local $SYSTEM_FD_MAX = ();
local $^H = ();
local $^I = ();
local $INPLACE_EDIT = ();
local $^L = ();
local $FORMAT_FORMFEED = ();
local $^M = ();
local $^N = ();
local $^O = ();
local $OSNAME = ();
local $^OPEN = ();
local $^P = ();
local $PERLDB = ();
local $^R = ();
local $LAST_REGEXP_CODE_RESULT = ();
local $^RE_DEBUG_FLAGS = ();
local $^RE_TRIE_MAXBUF = ();
local $^S = ();
local $EXCEPTIONS_BEING_CAUGHT = ();
local $^T = ();
local $BASETIME = ();
local $^TAINT = ();
local $^UNICODE = ();
local $^UTF8LOCALE = ();
local $^V = ();
local $PERL_VERSION = ();
local $^W = ();
local $WARNING = ();
local $^WARNING_BITS = ();
local $^WIDE_SYSTEM_CALLS = ();
local $^X = ();
local $EXECUTABLE_NAME = ();
local $ARGV = ();

#-----------------------------------------------------------------------------

## name Named magic variables, pass local()
## failures 0
## cut

local (@+) = ();
local ($LAST_MATCH_END) = ();
local (@-) = ();
local (@LAST_MATCH_START) = ();
local (@ARGV) = ();
local (@INC) = ();
local (@_) = ();
local (%OVERLOAD) = ();
local (%!) = ();
local (%^H) = ();
local (%INC) = ();
local (%ENV) = ();
local (%SIG) = ();
local ($a) = ();
local ($b) = ();
local ($_) = ();
local ($ARG) = ();
local ($&) = ();
local ($MATCH) = ();
local ($`) = ();
local ($PREMATCH) = ();
local ($') = ();
local ($POSTMATCH) = ();
local ($+) = ();
local ($LAST_PAREN_MATCH) = ();
local ($*) = ();
local ($MULTILINE_MATCHING) = ();
local ($.) = ();
local ($INPUT_LINE_NUMBER) = ();
local ($NR) = ();
local ($/) = ();
local ($INPUT_RECORD_SEPARATOR) = ();
local ($RS) = ();
local ($|) = ();
local ($OUTPUT_AUTO_FLUSH) = ();
local ($,) = ();
local ($OUTPUT_FIELD_SEPARATOR) = ();
local ($OFS) = ();
local ($OUTPUT_RECORD_SEPARATOR) = ();
local ($ORS) = ();
local ($") = ();
local ($LIST_SEPARATOR) = ();
local ($;) = ();
local ($SUBSCRIPT_SEPARATOR) = ();
local ($SUBSEP) = ();
local ($#) = ();
local ($OFMT) = ();
local ($%) = ();
local ($FORMAT_PAGE_NUMBER) = ();
local ($=) = ();
local ($FORMAT_LINES_PER_PAGE) = ();
local ($-) = ();
local ($FORMAT_LINES_LEFT) = ();
local ($~) = ();
local ($FORMAT_NAME) = ();
local ($^) = ();
local ($FORMAT_TOP_NAME) = ();
local ($:) = ();
local ($FORMAT_LINE_BREAK_CHARACTERS) = ();
local ($?) = ();
local ($CHILD_ERROR) = ();
local ($^CHILD_ERROR_NATIVE) = ();
local ($!) = ();
local ($ERRNO) = ();
local ($OS_ERROR) = ();
local ($@) = ();
local ($EVAL_ERROR) = ();
local ($$) = ();
local ($PROCESS_ID) = ();
local ($PID) = ();
local ($<) = ();
local ($REAL_USER_ID) = ();
local ($UID) = ();
local ($>) = ();
local ($EFFECTIVE_USER_ID) = ();
local ($EUID) = ();
local ($() = ();
local ($REAL_GROUP_ID) = ();
local ($GID) = ();
local ($)) = ();
local ($EFFECTIVE_GROUP_ID) = ();
local ($EGID) = ();
local ($0) = ();
local ($PROGRAM_NAME) = ();
local ($[) = ();
local ($]) = ();
local ($^A) = ();
local ($ACCUMULATOR) = ();
local ($^C) = ();
local ($COMPILING) = ();
local ($^D) = ();
local ($DEBUGGING) = ();
local ($^E) = ();
local ($EXTENDED_OS_ERROR) = ();
local ($^ENCODING) = ();
local ($^F) = ();
local ($SYSTEM_FD_MAX) = ();
local ($^H) = ();
local ($^I) = ();
local ($INPLACE_EDIT) = ();
local ($^L) = ();
local ($FORMAT_FORMFEED) = ();
local ($^M) = ();
local ($^N) = ();
local ($^O) = ();
local ($OSNAME) = ();
local ($^OPEN) = ();
local ($^P) = ();
local ($PERLDB) = ();
local ($^R) = ();
local ($LAST_REGEXP_CODE_RESULT) = ();
local ($^RE_DEBUG_FLAGS) = ();
local ($^RE_TRIE_MAXBUF) = ();
local ($^S) = ();
local ($EXCEPTIONS_BEING_CAUGHT) = ();
local ($^T) = ();
local ($BASETIME) = ();
local ($^TAINT) = ();
local ($^UNICODE) = ();
local ($^UTF8LOCALE) = ();
local ($^V) = ();
local ($PERL_VERSION) = ();
local ($^W) = ();
local ($WARNING) = ();
local ($^WARNING_BITS) = ();
local ($^WIDE_SYSTEM_CALLS) = ();
local ($^X) = ();
local ($EXECUTABLE_NAME) = ();
local ($ARGV) = ();

#-----------------------------------------------------------------------------

## name Named magic variables, pass (local)
## failures 0
## cut

(local @+) = ();
(local $LAST_MATCH_END) = ();
(local @-) = ();
(local @LAST_MATCH_START) = ();
(local @ARGV) = ();
(local @INC) = ();
(local @_) = ();
(local %OVERLOAD) = ();
(local %!) = ();
(local %^H) = ();
(local %INC) = ();
(local %ENV) = ();
(local %SIG) = ();
(local $a) = ();
(local $b) = ();
(local $_) = ();
(local $ARG) = ();
(local $&) = ();
(local $MATCH) = ();
(local $`) = ();
(local $PREMATCH) = ();
(local $') = ();
(local $POSTMATCH) = ();
(local $+) = ();
(local $LAST_PAREN_MATCH) = ();
(local $*) = ();
(local $MULTILINE_MATCHING) = ();
(local $.) = ();
(local $INPUT_LINE_NUMBER) = ();
(local $NR) = ();
(local $/) = ();
(local $INPUT_RECORD_SEPARATOR) = ();
(local $RS) = ();
(local $|) = ();
(local $OUTPUT_AUTO_FLUSH) = ();
(local $,) = ();
(local $OUTPUT_FIELD_SEPARATOR) = ();
(local $OFS) = ();
(local $OUTPUT_RECORD_SEPARATOR) = ();
(local $ORS) = ();
(local $") = ();
(local $LIST_SEPARATOR) = ();
(local $;) = ();
(local $SUBSCRIPT_SEPARATOR) = ();
(local $SUBSEP) = ();
(local $#) = ();
(local $OFMT) = ();
(local $%) = ();
(local $FORMAT_PAGE_NUMBER) = ();
(local $=) = ();
(local $FORMAT_LINES_PER_PAGE) = ();
(local $-) = ();
(local $FORMAT_LINES_LEFT) = ();
(local $~) = ();
(local $FORMAT_NAME) = ();
(local $^) = ();
(local $FORMAT_TOP_NAME) = ();
(local $:) = ();
(local $FORMAT_LINE_BREAK_CHARACTERS) = ();
(local $?) = ();
(local $CHILD_ERROR) = ();
(local $^CHILD_ERROR_NATIVE) = ();
(local $!) = ();
(local $ERRNO) = ();
(local $OS_ERROR) = ();
(local $@) = ();
(local $EVAL_ERROR) = ();
(local $$) = ();
(local $PROCESS_ID) = ();
(local $PID) = ();
(local $<) = ();
(local $REAL_USER_ID) = ();
(local $UID) = ();
(local $>) = ();
(local $EFFECTIVE_USER_ID) = ();
(local $EUID) = ();
(local $() = ();
(local $REAL_GROUP_ID) = ();
(local $GID) = ();
(local $)) = ();
(local $EFFECTIVE_GROUP_ID) = ();
(local $EGID) = ();
(local $0) = ();
(local $PROGRAM_NAME) = ();
(local $[) = ();
(local $]) = ();
(local $^A) = ();
(local $ACCUMULATOR) = ();
(local $^C) = ();
(local $COMPILING) = ();
(local $^D) = ();
(local $DEBUGGING) = ();
(local $^E) = ();
(local $EXTENDED_OS_ERROR) = ();
(local $^ENCODING) = ();
(local $^F) = ();
(local $SYSTEM_FD_MAX) = ();
(local $^H) = ();
(local $^I) = ();
(local $INPLACE_EDIT) = ();
(local $^L) = ();
(local $FORMAT_FORMFEED) = ();
(local $^M) = ();
(local $^N) = ();
(local $^O) = ();
(local $OSNAME) = ();
(local $^OPEN) = ();
(local $^P) = ();
(local $PERLDB) = ();
(local $^R) = ();
(local $LAST_REGEXP_CODE_RESULT) = ();
(local $^RE_DEBUG_FLAGS) = ();
(local $^RE_TRIE_MAXBUF) = ();
(local $^S) = ();
(local $EXCEPTIONS_BEING_CAUGHT) = ();
(local $^T) = ();
(local $BASETIME) = ();
(local $^TAINT) = ();
(local $^UNICODE) = ();
(local $^UTF8LOCALE) = ();
(local $^V) = ();
(local $PERL_VERSION) = ();
(local $^W) = ();
(local $WARNING) = ();
(local $^WARNING_BITS) = ();
(local $^WIDE_SYSTEM_CALLS) = ();
(local $^X) = ();
(local $EXECUTABLE_NAME) = ();
(local $ARGV) = ();

#-----------------------------------------------------------------------------

## name Named magic variables, pass = (local) =
## failures 0
## cut

@foo = (local @+) = ();
@foo = (local $LAST_MATCH_END) = ();
@foo = (local @-) = ();
@foo = (local @LAST_MATCH_START) = ();
@foo = (local @ARGV) = ();
@foo = (local @INC) = ();
@foo = (local @_) = ();
@foo = (local %OVERLOAD) = ();
@foo = (local %!) = ();
@foo = (local %^H) = ();
@foo = (local %INC) = ();
@foo = (local %ENV) = ();
@foo = (local %SIG) = ();
@foo = (local $a) = ();
@foo = (local $b) = ();
@foo = (local $_) = ();
@foo = (local $ARG) = ();
@foo = (local $&) = ();
@foo = (local $MATCH) = ();
@foo = (local $`) = ();
@foo = (local $PREMATCH) = ();
@foo = (local $') = ();
@foo = (local $POSTMATCH) = ();
@foo = (local $+) = ();
@foo = (local $LAST_PAREN_MATCH) = ();
@foo = (local $*) = ();
@foo = (local $MULTILINE_MATCHING) = ();
@foo = (local $.) = ();
@foo = (local $INPUT_LINE_NUMBER) = ();
@foo = (local $NR) = ();
@foo = (local $/) = ();
@foo = (local $INPUT_RECORD_SEPARATOR) = ();
@foo = (local $RS) = ();
@foo = (local $|) = ();
@foo = (local $OUTPUT_AUTO_FLUSH) = ();
@foo = (local $,) = ();
@foo = (local $OUTPUT_FIELD_SEPARATOR) = ();
@foo = (local $OFS) = ();
@foo = (local $OUTPUT_RECORD_SEPARATOR) = ();
@foo = (local $ORS) = ();
@foo = (local $") = ();
@foo = (local $LIST_SEPARATOR) = ();
@foo = (local $;) = ();
@foo = (local $SUBSCRIPT_SEPARATOR) = ();
@foo = (local $SUBSEP) = ();
@foo = (local $#) = ();
@foo = (local $OFMT) = ();
@foo = (local $%) = ();
@foo = (local $FORMAT_PAGE_NUMBER) = ();
@foo = (local $=) = ();
@foo = (local $FORMAT_LINES_PER_PAGE) = ();
@foo = (local $-) = ();
@foo = (local $FORMAT_LINES_LEFT) = ();
@foo = (local $~) = ();
@foo = (local $FORMAT_NAME) = ();
@foo = (local $^) = ();
@foo = (local $FORMAT_TOP_NAME) = ();
@foo = (local $:) = ();
@foo = (local $FORMAT_LINE_BREAK_CHARACTERS) = ();
@foo = (local $?) = ();
@foo = (local $CHILD_ERROR) = ();
@foo = (local $^CHILD_ERROR_NATIVE) = ();
@foo = (local $!) = ();
@foo = (local $ERRNO) = ();
@foo = (local $OS_ERROR) = ();
@foo = (local $@) = ();
@foo = (local $EVAL_ERROR) = ();
@foo = (local $$) = ();
@foo = (local $PROCESS_ID) = ();
@foo = (local $PID) = ();
@foo = (local $<) = ();
@foo = (local $REAL_USER_ID) = ();
@foo = (local $UID) = ();
@foo = (local $>) = ();
@foo = (local $EFFECTIVE_USER_ID) = ();
@foo = (local $EUID) = ();
@foo = (local $() = ();
@foo = (local $REAL_GROUP_ID) = ();
@foo = (local $GID) = ();
@foo = (local $)) = ();
@foo = (local $EFFECTIVE_GROUP_ID) = ();
@foo = (local $EGID) = ();
@foo = (local $0) = ();
@foo = (local $PROGRAM_NAME) = ();
@foo = (local $[) = ();
@foo = (local $]) = ();
@foo = (local $^A) = ();
@foo = (local $ACCUMULATOR) = ();
@foo = (local $^C) = ();
@foo = (local $COMPILING) = ();
@foo = (local $^D) = ();
@foo = (local $DEBUGGING) = ();
@foo = (local $^E) = ();
@foo = (local $EXTENDED_OS_ERROR) = ();
@foo = (local $^ENCODING) = ();
@foo = (local $^F) = ();
@foo = (local $SYSTEM_FD_MAX) = ();
@foo = (local $^H) = ();
@foo = (local $^I) = ();
@foo = (local $INPLACE_EDIT) = ();
@foo = (local $^L) = ();
@foo = (local $FORMAT_FORMFEED) = ();
@foo = (local $^M) = ();
@foo = (local $^N) = ();
@foo = (local $^O) = ();
@foo = (local $OSNAME) = ();
@foo = (local $^OPEN) = ();
@foo = (local $^P) = ();
@foo = (local $PERLDB) = ();
@foo = (local $^R) = ();
@foo = (local $LAST_REGEXP_CODE_RESULT) = ();
@foo = (local $^RE_DEBUG_FLAGS) = ();
@foo = (local $^RE_TRIE_MAXBUF) = ();
@foo = (local $^S) = ();
@foo = (local $EXCEPTIONS_BEING_CAUGHT) = ();
@foo = (local $^T) = ();
@foo = (local $BASETIME) = ();
@foo = (local $^TAINT) = ();
@foo = (local $^UNICODE) = ();
@foo = (local $^UTF8LOCALE) = ();
@foo = (local $^V) = ();
@foo = (local $PERL_VERSION) = ();
@foo = (local $^W) = ();
@foo = (local $WARNING) = ();
@foo = (local $^WARNING_BITS) = ();
@foo = (local $^WIDE_SYSTEM_CALLS) = ();
@foo = (local $^X) = ();
@foo = (local $EXECUTABLE_NAME) = ();
@foo = (local $ARGV) = ();

#-----------------------------------------------------------------------------

## name Named magic variables, fail non-local, non-carats
## failures 96
## cut

@+ = ();
$LAST_MATCH_END = ();
@- = ();
@LAST_MATCH_START = ();
@ARGV = ();
@INC = ();
%OVERLOAD = ();
%INC = ();
%ENV = ();
%SIG = ();
$a = ();
$b = ();
$& = ();
$MATCH = ();
$` = ();
$PREMATCH = ();
$' = ();
$POSTMATCH = ();
$+ = ();
$LAST_PAREN_MATCH = ();
$* = ();
$MULTILINE_MATCHING = ();
$. = ();
$INPUT_LINE_NUMBER = ();
$NR = ();
$/ = ();
$INPUT_RECORD_SEPARATOR = ();
$RS = ();
$| = ();
$OUTPUT_AUTO_FLUSH = ();
$, = ();
$OUTPUT_FIELD_SEPARATOR = ();
$OFS = ();
$OUTPUT_RECORD_SEPARATOR = ();
$ORS = ();
$" = ();
$LIST_SEPARATOR = ();
$; = ();
$SUBSCRIPT_SEPARATOR = ();
$SUBSEP = ();
$# = ();
$OFMT = ();
$% = ();
$FORMAT_PAGE_NUMBER = ();
$= = ();
$FORMAT_LINES_PER_PAGE = ();
$- = ();
$FORMAT_LINES_LEFT = ();
$~ = ();
$FORMAT_NAME = ();
$^ = ();
$FORMAT_TOP_NAME = ();
$: = ();
$FORMAT_LINE_BREAK_CHARACTERS = ();
$? = ();
$CHILD_ERROR = ();
$! = ();
$ERRNO = ();
$OS_ERROR = ();
$@ = ();
$EVAL_ERROR = ();
$$ = ();
$PROCESS_ID = ();
$PID = ();
$< = ();
$REAL_USER_ID = ();
$UID = ();
$> = ();
$EFFECTIVE_USER_ID = ();
$EUID = ();
$( = ();
$REAL_GROUP_ID = ();
$GID = ();
$) = ();
$EFFECTIVE_GROUP_ID = ();
$EGID = ();
$0 = ();
$PROGRAM_NAME = ();
$[ = ();
$] = ();
$ACCUMULATOR = ();
$COMPILING = ();
$DEBUGGING = ();
$EXTENDED_OS_ERROR = ();
$SYSTEM_FD_MAX = ();
$INPLACE_EDIT = ();
$FORMAT_FORMFEED = ();
$OSNAME = ();
$PERLDB = ();
$LAST_REGEXP_CODE_RESULT = ();
$EXCEPTIONS_BEING_CAUGHT = ();
$BASETIME = ();
$PERL_VERSION = ();
$WARNING = ();
$EXECUTABLE_NAME = ();
$ARGV = ();

#-----------------------------------------------------------------------------

## name Named magic variables, fail non-local, carats
## failures 28
### TODO PPI bug parsing vars like $^X
## cut

$^CHILD_ERROR_NATIVE = ();
$^A = ();
$^C = ();
$^D = ();
$^E = ();
$^ENCODING = ();
$^F = ();
$^H = ();
$^I = ();
$^L = ();
$^M = ();
$^N = ();
$^O = ();
$^OPEN = ();
$^P = ();
$^R = ();
$^RE_DEBUG_FLAGS = ();
$^RE_TRIE_MAXBUF = ();
$^S = ();
$^T = ();
$^TAINT = ();
$^UNICODE = ();
$^UTF8LOCALE = ();
$^V = ();
$^W = ();
$^WARNING_BITS = ();
$^WIDE_SYSTEM_CALLS = ();
$^X = ();

#-----------------------------------------------------------------------------

## name Named magic variables, fail non-local, carats, no space
## failures 28
## cut

$^CHILD_ERROR_NATIVE= ();
$^A= ();
$^C= ();
$^D= ();
$^E= ();
$^ENCODING= ();
$^F= ();
$^H= ();
$^I= ();
$^L= ();
$^M= ();
$^N= ();
$^O= ();
$^OPEN= ();
$^P= ();
$^R= ();
$^RE_DEBUG_FLAGS= ();
$^RE_TRIE_MAXBUF= ();
$^S= ();
$^T= ();
$^TAINT= ();
$^UNICODE= ();
$^UTF8LOCALE= ();
$^V= ();
$^W= ();
$^WARNING_BITS= ();
$^WIDE_SYSTEM_CALLS= ();
$^X= ();

#-----------------------------------------------------------------------------

## name Named magic variables, fail = (non-local) =
## failures 124
## cut

@foo = (@+) = ();
@foo = ($LAST_MATCH_END) = ();
@foo = (@-) = ();
@foo = (@LAST_MATCH_START) = ();
@foo = (@ARGV) = ();
@foo = (@INC) = ();
@foo = (%OVERLOAD) = ();
@foo = (%INC) = ();
@foo = (%ENV) = ();
@foo = (%SIG) = ();
@foo = ($a) = ();
@foo = ($b) = ();
@foo = ($&) = ();
@foo = ($MATCH) = ();
@foo = ($`) = ();
@foo = ($PREMATCH) = ();
@foo = ($') = ();
@foo = ($POSTMATCH) = ();
@foo = ($+) = ();
@foo = ($LAST_PAREN_MATCH) = ();
@foo = ($*) = ();
@foo = ($MULTILINE_MATCHING) = ();
@foo = ($.) = ();
@foo = ($INPUT_LINE_NUMBER) = ();
@foo = ($NR) = ();
@foo = ($/) = ();
@foo = ($INPUT_RECORD_SEPARATOR) = ();
@foo = ($RS) = ();
@foo = ($|) = ();
@foo = ($OUTPUT_AUTO_FLUSH) = ();
@foo = ($,) = ();
@foo = ($OUTPUT_FIELD_SEPARATOR) = ();
@foo = ($OFS) = ();
@foo = ($OUTPUT_RECORD_SEPARATOR) = ();
@foo = ($ORS) = ();
@foo = ($") = ();
@foo = ($LIST_SEPARATOR) = ();
@foo = ($;) = ();
@foo = ($SUBSCRIPT_SEPARATOR) = ();
@foo = ($SUBSEP) = ();
@foo = ($#) = ();
@foo = ($OFMT) = ();
@foo = ($%) = ();
@foo = ($FORMAT_PAGE_NUMBER) = ();
@foo = ($=) = ();
@foo = ($FORMAT_LINES_PER_PAGE) = ();
@foo = ($-) = ();
@foo = ($FORMAT_LINES_LEFT) = ();
@foo = ($~) = ();
@foo = ($FORMAT_NAME) = ();
@foo = ($^) = ();
@foo = ($FORMAT_TOP_NAME) = ();
@foo = ($:) = ();
@foo = ($FORMAT_LINE_BREAK_CHARACTERS) = ();
@foo = ($?) = ();
@foo = ($CHILD_ERROR) = ();
@foo = ($^CHILD_ERROR_NATIVE) = ();
@foo = ($!) = ();
@foo = ($ERRNO) = ();
@foo = ($OS_ERROR) = ();
@foo = ($@) = ();
@foo = ($EVAL_ERROR) = ();
@foo = ($$) = ();
@foo = ($PROCESS_ID) = ();
@foo = ($PID) = ();
@foo = ($<) = ();
@foo = ($REAL_USER_ID) = ();
@foo = ($UID) = ();
@foo = ($>) = ();
@foo = ($EFFECTIVE_USER_ID) = ();
@foo = ($EUID) = ();
@foo = ($() = ();
@foo = ($REAL_GROUP_ID) = ();
@foo = ($GID) = ();
@foo = ($)) = ();
@foo = ($EFFECTIVE_GROUP_ID) = ();
@foo = ($EGID) = ();
@foo = ($0) = ();
@foo = ($PROGRAM_NAME) = ();
@foo = ($[) = ();
@foo = ($]) = ();
@foo = ($^A) = ();
@foo = ($ACCUMULATOR) = ();
@foo = ($^C) = ();
@foo = ($COMPILING) = ();
@foo = ($^D) = ();
@foo = ($DEBUGGING) = ();
@foo = ($^E) = ();
@foo = ($EXTENDED_OS_ERROR) = ();
@foo = ($^ENCODING) = ();
@foo = ($^F) = ();
@foo = ($SYSTEM_FD_MAX) = ();
@foo = ($^H) = ();
@foo = ($^I) = ();
@foo = ($INPLACE_EDIT) = ();
@foo = ($^L) = ();
@foo = ($FORMAT_FORMFEED) = ();
@foo = ($^M) = ();
@foo = ($^N) = ();
@foo = ($^O) = ();
@foo = ($OSNAME) = ();
@foo = ($^OPEN) = ();
@foo = ($^P) = ();
@foo = ($PERLDB) = ();
@foo = ($^R) = ();
@foo = ($LAST_REGEXP_CODE_RESULT) = ();
@foo = ($^RE_DEBUG_FLAGS) = ();
@foo = ($^RE_TRIE_MAXBUF) = ();
@foo = ($^S) = ();
@foo = ($EXCEPTIONS_BEING_CAUGHT) = ();
@foo = ($^T) = ();
@foo = ($BASETIME) = ();
@foo = ($^TAINT) = ();
@foo = ($^UNICODE) = ();
@foo = ($^UTF8LOCALE) = ();
@foo = ($^V) = ();
@foo = ($PERL_VERSION) = ();
@foo = ($^W) = ();
@foo = ($WARNING) = ();
@foo = ($^WARNING_BITS) = ();
@foo = ($^WIDE_SYSTEM_CALLS) = ();
@foo = ($^X) = ();
@foo = ($EXECUTABLE_NAME) = ();
@foo = ($ARGV) = ();

#-----------------------------------------------------------------------------

## name Named magic variables, fail (non-local)
## failures 124
## cut

(@+) = ();
($LAST_MATCH_END) = ();
(@-) = ();
(@LAST_MATCH_START) = ();
(@ARGV) = ();
(@INC) = ();
(%OVERLOAD) = ();
(%INC) = ();
(%ENV) = ();
(%SIG) = ();
($a) = ();
($b) = ();
($&) = ();
($MATCH) = ();
($`) = ();
($PREMATCH) = ();
($') = ();
($POSTMATCH) = ();
($+) = ();
($LAST_PAREN_MATCH) = ();
($*) = ();
($MULTILINE_MATCHING) = ();
($.) = ();
($INPUT_LINE_NUMBER) = ();
($NR) = ();
($/) = ();
($INPUT_RECORD_SEPARATOR) = ();
($RS) = ();
($|) = ();
($OUTPUT_AUTO_FLUSH) = ();
($,) = ();
($OUTPUT_FIELD_SEPARATOR) = ();
($OFS) = ();
($OUTPUT_RECORD_SEPARATOR) = ();
($ORS) = ();
($") = ();
($LIST_SEPARATOR) = ();
($;) = ();
($SUBSCRIPT_SEPARATOR) = ();
($SUBSEP) = ();
($#) = ();
($OFMT) = ();
($%) = ();
($FORMAT_PAGE_NUMBER) = ();
($=) = ();
($FORMAT_LINES_PER_PAGE) = ();
($-) = ();
($FORMAT_LINES_LEFT) = ();
($~) = ();
($FORMAT_NAME) = ();
($^) = ();
($FORMAT_TOP_NAME) = ();
($:) = ();
($FORMAT_LINE_BREAK_CHARACTERS) = ();
($?) = ();
($CHILD_ERROR) = ();
($^CHILD_ERROR_NATIVE) = ();
($!) = ();
($ERRNO) = ();
($OS_ERROR) = ();
($@) = ();
($EVAL_ERROR) = ();
($$) = ();
($PROCESS_ID) = ();
($PID) = ();
($<) = ();
($REAL_USER_ID) = ();
($UID) = ();
($>) = ();
($EFFECTIVE_USER_ID) = ();
($EUID) = ();
($() = ();
($REAL_GROUP_ID) = ();
($GID) = ();
($)) = ();
($EFFECTIVE_GROUP_ID) = ();
($EGID) = ();
($0) = ();
($PROGRAM_NAME) = ();
($[) = ();
($]) = ();
($^A) = ();
($ACCUMULATOR) = ();
($^C) = ();
($COMPILING) = ();
($^D) = ();
($DEBUGGING) = ();
($^E) = ();
($EXTENDED_OS_ERROR) = ();
($^ENCODING) = ();
($^F) = ();
($SYSTEM_FD_MAX) = ();
($^H) = ();
($^I) = ();
($INPLACE_EDIT) = ();
($^L) = ();
($FORMAT_FORMFEED) = ();
($^M) = ();
($^N) = ();
($^O) = ();
($OSNAME) = ();
($^OPEN) = ();
($^P) = ();
($PERLDB) = ();
($^R) = ();
($LAST_REGEXP_CODE_RESULT) = ();
($^RE_DEBUG_FLAGS) = ();
($^RE_TRIE_MAXBUF) = ();
($^S) = ();
($EXCEPTIONS_BEING_CAUGHT) = ();
($^T) = ();
($BASETIME) = ();
($^TAINT) = ();
($^UNICODE) = ();
($^UTF8LOCALE) = ();
($^V) = ();
($PERL_VERSION) = ();
($^W) = ();
($WARNING) = ();
($^WARNING_BITS) = ();
($^WIDE_SYSTEM_CALLS) = ();
($^X) = ();
($EXECUTABLE_NAME) = ();
($ARGV) = ();

#-----------------------------------------------------------------------------

##############################################################################
#      $\URL$
#     $\Date$
#   $\Author$
# $\Revision$
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
