## name Basic passing
## failures 0
## cut

$var = 0;
$var = 0.;
$var = .0;
$var = 10;
$var = 0.0;
$var = 00.0;
$var = 00;
$var = 0.11;
$var = 10.0;
$var = -0;
$var = -0.;
$var = -10;
$var = -0.0;
$var = -10.0
$var = -0.11;
$var = +0;
$var = +0.;
$var = +10;
$var = +0.0;
$var = +10.0;
$var = +0.11;
$var = +.011;
$var = .011;
$var = -.011;

#-----------------------------------------------------------------------------

## name Basic failure
## failures 12
## cut

$var = 01;
$var = 010;
$var = 001;
$var = 0010;
$var = -01;
$var = -010;
$var = -001;
$var = -0010;
$var = +01;
$var = +010;
$var = +001;
$var = +0010;

#-----------------------------------------------------------------------------

## name chmod
## failures 0
## cut

$cnt = chmod 0755, 'foo', 'bar';
chmod 0755, @executables;

$cnt = chmod ( 0755, 'foo', 'bar' );
chmod ( 0755, @executables );

#-----------------------------------------------------------------------------

## name chmod with strict option
## failures 4
## parms { strict => 1 }
## cut

$cnt = chmod 0755, 'foo', 'bar';
chmod 0755, @executables;

$cnt = chmod ( 0755, 'foo', 'bar' );
chmod ( 0755, @executables );

#-----------------------------------------------------------------------------

## name dbmopen
## failures 0
## cut

dbmopen %database, 'foo.db', 0600;
dbmopen ( %database, 'foo.db', 0600 );

#-----------------------------------------------------------------------------

## name dbmopen with strict option
## failures 2
## parms { strict => 1 }
## cut

dbmopen %database, 'foo.db', 0600;
dbmopen ( %database, 'foo.db', 0600 );

#-----------------------------------------------------------------------------

## name mkdir
## failures 0
## cut

mkdir $directory, 0755;
mkdir ( $directory, 0755 );

#-----------------------------------------------------------------------------

## name mkdir with strict option
## failures 2
## parms { strict => 1 }
## cut

mkdir $directory, 0755;
mkdir ( $directory, 0755 );

#-----------------------------------------------------------------------------

## name sysopen
## failures 0
## cut

sysopen $filehandle, $filename, O_RDWR, 0666;
sysopen ( $filehandle, $filename, O_WRONLY | O_CREAT | O_EXCL, 0666 );
sysopen ( $filehandle, $filename, (O_WRONLY | O_CREAT | O_EXCL), 0666 );

#-----------------------------------------------------------------------------

## name sysopen with strict option
## failures 3
## parms { strict => 1 }
## cut

sysopen $filehandle, $filename, O_RDWR, 0666;
sysopen ( $filehandle, $filename, O_WRONLY | O_CREAT | O_EXCL, 0666 );
sysopen ( $filehandle, $filename, (O_WRONLY | O_CREAT | O_EXCL), 0666 );

#-----------------------------------------------------------------------------

## name umask
## failures 0
## cut

umask 002;
umask ( 002 );

#-----------------------------------------------------------------------------

## name umask with strict option
## failures 2
## parms { strict => 1 }
## cut

umask 002;
umask ( 002 );

#-----------------------------------------------------------------------------

##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
