## name Basic passing
## failures 0
## cut

$var = 0;
$var = 0.;
$var = .0;
$var = 10;
$var = 0.0;
$var = 00.0;
$var = 00;
$var = 0.11;
$var = 10.0;
$var = -0;
$var = -0.;
$var = -10;
$var = -0.0;
$var = -10.0
$var = -0.11;
$var = +0;
$var = +0.;
$var = +10;
$var = +0.0;
$var = +10.0;
$var = +0.11;
$var = +.011;
$var = .011;
$var = -.011;

#-----------------------------------------------------------------------------

## name Basic failure
## failures 12
## cut

$var = 01;
$var = 010;
$var = 001;
$var = 0010;
$var = -01;
$var = -010;
$var = -001;
$var = -0010;
$var = +01;
$var = +010;
$var = +001;
$var = +0010;

#-----------------------------------------------------------------------------

## name chmod
## failures 0
## cut

$cnt = chmod 0755, 'foo', 'bar';
chmod 0755, @executables;

$cnt = chmod ( 0755, 'foo', 'bar' );
chmod ( 0755, @executables );

#-----------------------------------------------------------------------------

## name chmod with strict option
## failures 4
## parms { strict => 1 }
## cut

$cnt = chmod 0755, 'foo', 'bar';
chmod 0755, @executables;

$cnt = chmod ( 0755, 'foo', 'bar' );
chmod ( 0755, @executables );

#-----------------------------------------------------------------------------

##############################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
