## name Basic passing
## failures 0
## cut

if (1 == 1 || 1 != 1 || 1 > 1 || 1 >= 1 || 1 < 1 || 1 <= 1) {}
if (1 + 1 || 1 - 1 || 1 * 1 || 1 / 1) {}

if ($a == 1 || $a != 1 || $a > 1 || $a >= 1 || $a < 1 || $a <= 1) {}
if ($a + 1 || $a - 1 || $a * 1 || $a / 1) {}
$a += 1;
$a -= 1;
$a *= 1;
$a /= 1;

if ($a == $a || $a != $a || $a > $a || $a >= $a || $a < $a || $a <= $a) {}
if ($a + $a || $a - $a || $a * $a || $a / $a) {}
$a += $a;
$a -= $a;
$a *= $a;
$a /= $a;

if ('' eq '' || '' ne '' || '' gt '' || '' lt '' || '' ge '' || '' le '' || '' . '') {}
if ('' eq $a || '' ne $a || '' gt $a || '' lt $a || '' ge $a || '' le $a || '' . $a) {}

#----------------------------------------------------------------

## name Basic failure
## failures 39
## cut

if ('' == 1 || '' != 1 || '' > 1  || '' >= 1 || '' < 1 || '' <= 1) {}
if ('' + 1  || '' - 1  || '' * 1  || '' / 1) {}

if ($a == '' || $a != '' || $a > ''  || $a >= '' || $a < '' || $a <= '') {}
if ($a + ''  || $a - ''  || $a * ''  || $a / '') {}
$a += '';
$a -= '';
$a *= '';
$a /= '';

if ($a eq 1 || $a ne 1 || $a lt 1 || $a gt 1 || $a le 1 || $a ge 1 || $a . 1) {}
if ('' eq 1 || '' ne 1 || '' lt 1 || '' gt 1 || '' le 1 || '' ge 1 || '' . 1) {}
$a .= 1;

#----------------------------------------------------------------

##################################################################
#      $URL$
#     $Date$
#   $Author$
# $Revision$
##################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab :
