## name Basic passing
## failures 0
## cut

$var = 12;
$var = 1234;
$var = 1_234;
$var = 1_234.01;
$var = 1_234_567;
$var = 1_234_567.;
$var = 1_234_567.890_123;
$var = -1_234;
$var = -1_234.01;
$var = -1_234_567;
$var = -1_234_567.;
$var = -1_234_567.890_123;
$var = +1_234;
$var = +1_234.01;
$var = +1_234_567;
$var = +1_234_567.;
$var = +1_234_567.890_123;

#-----------------------------------------------------------------------------

## name Basic failure
## failures 12
## cut

$var = 1234_567;
$var = 1234_567.;
$var = 1234_567.890;
$var = -1234_567.8901;
$var = -1234_567;
$var = -1234_567.;
$var = -1234_567.890;
$var = -1234_567.8901;
$var = +1234_567;
$var = +1234_567.;
$var = +1234_567.890;
$var = +1234_567.8901;

is( pcritique($policy, \$code), 12, $policy);

#-----------------------------------------------------------------------------

## name Below configuration minimum passing
## failures 0
## parms {min_value => 1_000_000}
## cut

$var = 999999;
$var = 123456;
$var = 100000.01;
$var = 10_000.01;
$var = 100_000.01;
$var = -999999;
$var = -123456;
$var = -100000.01;
$var = -10_000.01;
$var = -100_000.01;

#-----------------------------------------------------------------------------

## name Above configuration minimum failure
## failures 9
## parms {min_value => 1_000_000}
## cut

$var = 1000001;
$var = 1000000.01;
$var = 1000_000.01;
$var = 10000_000.01;
$var = -1000001;
$var = -1234567;
$var = -1000000.01;
$var = -1000_000.01;
$var = -10000_000.01;

#-----------------------------------------------------------------------------

## name PPI::Token::Number::Version is exempted (GitHub #856)
## failures 0
## cut

# Note that this test will succeed even without the exemption. What
# the exemption accomplishes is the suppression of an "Argument isn't
# numeric" error from the policy at the point where its value is
# compared to $min.

$var = v2000;

#-----------------------------------------------------------------------------
# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
